# Tesodev-Order-Application

./: README.md  TesodevOrderApplication.sln
TesodevOrder.BusinessLogicLayer/: TesodevOrder.BusinessLogicLayer.csproj
TesodevOrder.BusinessLogicLayer/Concrete/BusinessManagers/BusinessLogicManagers/: AddressManager.cs  CustomerManager.cs  OrderManager.cs  ProductManager.cs
TesodevOrder.BusinessLogicLayer/Concrete/BusinessManagers/GenericBusinessLogics/: GenericBusinessLogicManager.cs
TesodevOrder.CoreLayer/: TesodevOrder.CoreLayer.csproj
TesodevOrder.CoreLayer/Abstract/IEntities/: IDto.cs  IEntity.cs
TesodevOrder.CoreLayer/Abstract/IResponses/IResult/: IResult.cs
TesodevOrder.CoreLayer/Abstract/IResponses/IResults/: IDataResult.cs
TesodevOrder.CoreLayer/Concrete/Entities/: Dto.cs  Entity.cs
TesodevOrder.CoreLayer/Concrete/Responses/Result/: DataResult.cs  Result.cs
TesodevOrder.CoreLayer/Concrete/Responses/Results/: ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs  SuccessResult.cs
TesodevOrder.DataAccessLayer/: TesodevOrder.DataAccessLayer.csproj
TesodevOrder.DataAccessLayer/Abstract/IGenericRepositories/IGenericRepository/: IGenericRepository.cs
TesodevOrder.DataAccessLayer/Abstract/IGenericRepository/: IGenericRepository.cs
TesodevOrder.DataAccessLayer/Abstract/IRepository/: IAddressRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
TesodevOrder.DataAccessLayer/Abstract/IUnitOfWorkRepository/: IUnitOfWorkRepository.cs
TesodevOrder.DataAccessLayer/Concrete/Context/: TesodevOrderApplicationContext.cs
TesodevOrder.DataAccessLayer/Concrete/EntityFramework/Context/: TesodevOrderApplicationContext.cs
TesodevOrder.DataAccessLayer/Concrete/EntityFramework/EfGenericRepositories/EfGenericRepository/: EfGenericRepository.cs
TesodevOrder.DataAccessLayer/Concrete/EntityFramework/EfGenericRepositories/EfUnitOfWorkRepository/: EfUnitOfWorkRepository.cs
TesodevOrder.DataAccessLayer/Concrete/EntityFramework/EfGenericRepository/: EfGenericRepository.cs
TesodevOrder.DataAccessLayer/Concrete/EntityFramework/EfRepository/: EfAddressRepository.cs  EfCustomerRepository.cs  EfOrderRepository.cs  EfProductRepository.cs
TesodevOrder.DataAccessLayer/Concrete/EntityFramework/EfUnitOfWorkRepository/: EfUnitOfWorkRepository.cs
TesodevOrder.DataAccessLayer/GüncelDb/: Address.cs  Customer.cs  Order.cs  Product.cs  TesodevOrderApplicationContext.cs
TesodevOrder.EntityLayer/: TesodevOrder.EntityLayer.csproj
TesodevOrder.EntityLayer/Concrete/DtoModelMappers/: MappingProfile.cs
TesodevOrder.EntityLayer/Concrete/DtoModels/: DtoAddress.cs  DtoCustomer.cs  DtoOrder.cs  DtoProduct.cs
TesodevOrder.EntityLayer/Concrete/Mappers/DtoModelMappers/: MappingProfile.cs
TesodevOrder.EntityLayer/Concrete/Mappers/MapperConfiguration/: ObjectMapperConfiguration.cs
TesodevOrder.EntityLayer/Concrete/Models/: Address.cs  Customer.cs  Order.cs  Product.cs
TesodevOrder.InterfaceLayer/: TesodevOrder.InterfaceLayer.csproj
TesodevOrder.InterfaceLayer/Abstract/IGenericService/: IGenericService.cs
TesodevOrder.InterfaceLayer/Abstract/IModelService/: IAddressService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
TesodevOrder.WebApiLayer/: Program.cs  Startup.cs  TesodevOrder.WebApiLayer.csproj
TesodevOrder.WebApiLayer/Controllers/Controller/: AddressController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
TesodevOrder.WebApiLayer/Controllers/GenericController.cs/: GenericController.cs
TesodevOrder.WebApiLayer/Properties/: launchSettings.json
