<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesodevOrder.BusinessLogicLayer\TesodevOrder.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\TesodevOrder.CoreLayer\TesodevOrder.CoreLayer.csproj" />
    <ProjectReference Include="..\TesodevOrder.DataAccessLayer\TesodevOrder.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TesodevOrder.InterfaceLayer\TesodevOrder.InterfaceLayer.csproj" />
  </ItemGroup>

</Project>
